src/WatermarkMaker.GUI/UserControls/PathPicker.xaml

<UserControl
    x:Class="WatermarkMaker.UserControls.PathPicker"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:converters="clr-namespace:WatermarkMaker.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:userControls="clr-namespace:WatermarkMaker.UserControls"
    d:DesignHeight="30" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <converters:FromBooleanConverter x:Key="VisibleIfTrueConverter" IfTrue="Visible" IfFalse="Collapsed" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Column="0"
            Text="{Binding Path=Path, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PathPicker}}, Mode=TwoWay}" />
        <Button
            Grid.Column="0" MinHeight="10"
            Visibility="{Binding Path=HasValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PathPicker}}, Mode=OneWay, Converter={StaticResource VisibleIfTrueConverter}}"
            HorizontalAlignment="Right"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Content="{iconPacks:Microns Kind=Cancel, Height=10}"
            Command="{Binding Path=ClearCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PathPicker}}, Mode=OneTime}" />
        <Button
            Grid.Column="1" Margin="2 0 0 0" MinWidth="20"
            Visibility="{Binding Path=HasValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PathPicker}}, Mode=OneWay, Converter={StaticResource VisibleIfTrueConverter}}"
            Content="{iconPacks:Typicons Kind=FolderOpen}"
            Command="{Binding Path=OpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PathPicker}}, Mode=OneWay}"
            CommandParameter="{Binding Path=Path, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PathPicker}}, Mode=OneWay}" />
        <Button
            Grid.Column="2" Margin="2 0 0 0" MinWidth="20"
            Content="{iconPacks:BootstrapIcons Kind=ThreeDots, Width=12}"
            Command="{Binding Path=BrowseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:PathPicker}}, Mode=OneWay}" />
    </Grid>
</UserControl>