src/WatermarkMaker.GUI/Views/ProgressDialog.xaml

<Window
    x:Class="WatermarkMaker.Views.ProgressDialog"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WatermarkMaker.Converters"
    xmlns:viewModels="clr-namespace:WatermarkMaker.ViewModels"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    ResizeMode="NoResize"
    SizeToContent="Height"
    ShowInTaskbar="False"
    Width="350" MaxHeight="200"
    Title="{Binding Title, Mode=OneWay}"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ProgressDialogViewModel}}">
    <Grid Margin="5">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:FromNullConverter x:Key="VisibleIfNotNull" IfNull="Collapsed" IfNotNull="Visible" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ProgressBar
            Grid.Row="0"
            IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay}"
            Minimum="{Binding Minimum, Mode=OneWay}"
            Maximum="{Binding Maximum, Mode=OneWay}"
            Value="{Binding Progress, Mode=OneWay}" />

        <ScrollViewer
            Grid.Row="1"
            Margin="0 10 0 0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Visibility="{Binding ProgressMessage, Mode=OneWay, Converter={StaticResource VisibleIfNotNull}}">
            <TextBlock
                Visibility="{Binding ProgressMessage, Mode=OneWay, Converter={StaticResource VisibleIfNotNull}}"
                Text="{Binding ProgressMessage, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="0 10 0 0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Width="75" Height="25"
                Command="{Binding OkCommand, Mode=OneWay}"
                Content="OK"
                IsDefault="True" />
            
            <Button
                Width="75" Height="25"
                Margin="10 0 0 0"
                Command="{Binding CancelCommand, Mode=OneWay}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>